
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>loozzi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body{
      background: #f2f2f2;
      font-family: 'Open Sans', sans-serif;
    }
    
    .search {
      width: 100%;
      position: relative;
      display: flex;
    }
    
    .searchTerm {
      width: 100%;
      border: 3px solid green;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #9DBFAF;
    }
    
    .searchTerm:focus{
      color: #00B4CC;
    }
    
    .searchButton {
      width: 40px;
      height: 36px;
      border: 1px solid green;
      background: green;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }
    
    /*Resize the wrap to see the search bar change!*/
    .wrap{
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
      </style>

  <link rel='stylesheet' href='https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.css'><link rel="stylesheet" href="css/style.css">



</head>
<body>
<!-- partial:index.partial.html -->
<div id="fullpage">
    <div class="section">

      <span style="
      position: absolute;
      top: 0;
      left: 0;
      padding: .35%;
      width: 100%;
      text-align: left;
      font-weight: 900;
      color: yellow;
      background-color: green;
  ">loozzi</span>


<div class="wrap">
  <div class="search">
     <input type="text" class="searchTerm" placeholder="Enter your address or city to get started...">
     <button type="submit" class="searchButton">
       <i class="fa fa-search"></i>
    </button>
  </div>
</div>
    

</div>
    <div class="section">
      <div class="slide" data-anchor="slide1" style="color: white;">
        
        <span>2 1</span>
      
      </div>
        <div class="slide" data-anchor="slide2" style="color: white;">
          
          <span>2 2</span>
            
            </div>
    </div>
    <div class="section">3</div>
    <div class="section">4</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.js'></script><script  src="js/script.js"></script>

</body>
</html>
